{
  "name": "sistemadegestiondealumnos",
  "version": "0.5.0",
  "description": "Sistema para la gestion y control de los alumnos, junto a sus materias",
  "main": "index.js",
  "scripts": {
    "conexion": "nodemon BD/conexion.js",
    "indexDB":"nodemon js/indexWithDB.js"
  },
  "keywords": [],
  "author": "Toledo-Camejo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "node": "^17.7.2"
   
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
